[metadata]
name = fethmonitoring
url='https://bitbucket.org/shnoyts/fethmonitoring/',
summary = Tracing some physico-chemical data
description-file =
    README.rst
author = Feth AREZKI
author-email = feth+monitoring AROBAS tuttu.info
home-page = none
classifier =
    Environment :: Console
    Intended Audience :: Education
    Intended Audience :: Science/Research
    License :: OSI Approved :: CEA CNRS Inria Logiciel Libre License, version 2.1 (CeCILL-2.1)
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3.5

[extras]
sensor =
    pyserial

[files]
packages =
    fethmonitoring

[entry_points]

console_scripts = 

    fethmonitoring-centralize = fethmonitoring.centralization.udpreceiver:receive_forever
    fethmonitoring-sds11 = fethmonitoring.sensors.sds11:run


[wheel]
universal = 1
